MONGO_URI=mongodb+srv://rubenasuasoto:Agjut4wUEYbV7BbM@cluster0.gwaud.mongodb.net/TFG?retryWrites=true&w=majority&appName=Cluster0
API_KEY=b03ba67e324e00c486872c5b60e3e25a158b6dab7475da81f96ef1404c959b5d
SENDGRID_API_KEY=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